JWT_SECRET=secret
REDIS_URL=redis://localhost:6379
CACHE_EXPIRE_SECONDS=3600
FASTIFY_LOGGER_ENABLED=true
CORS=.*
API_KEY=ca505b9471335e8de8ea1920468a2aee
MOVIE_DB_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYTUwNWI5NDcxMzM1ZThkZThlYTE5MjA0NjhhMmFlZSIsInN1YiI6IjY1Y2Y4MmZkNzA2ZTU2MDE3OTM5YjNjMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7ske3AyhJgolhAuop76gmtlMjmGra5yS6Pifw8DtyU8
